# AspNetCoreRDLC

./: AspNetCoreRDLC.csproj
